<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Morse">

<!--
  Repare que estamos forçando este campo de texto
  a ocupar duas colunas em vez de apenas uma. Além
  disso, usamos columnWeight para dizer que ela
  deve tentar ocupar o espaço horizontal que puder.
-->
<EditText
    android:id="@+id/text_message"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="400dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="50dp"
    android:layout_marginRight="10dp"
    android:layout_centerHorizontal="true"
    android:hint="Mensagem"
    android:minLines="5" />

    <EditText
        android:id="@+id/morse_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Morse..."
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

<!--
  Repare que podemos usar o atributo inputType para
  dizer especificamente que este campo é número de
  telefone. Isso é ótimo para usabilidade, pois faz
  com que o teclado fique restrito apenas a números.
-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="DICIONÁRIO"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorButtons"/>

    <Button
        android:id="@+id/morse"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_weight="3"
        android:background="@drawable/oval_button"/>

    <Button
        android:id="@+id/button_send"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:text="enviar"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:background="@drawable/oval_button"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textColor="#FFFFFF"
        android:text="DEL"
        android:backgroundTint="@color/colorButtons"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/button_add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="25dp"
        android:text="Add nova"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:background="@drawable/oval_button"/>


</RelativeLayout>