<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/newMsg_btn"
        android:background="@drawable/oval_button"

        android:layout_width="180dp"
        android:layout_height="180dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:text="@string/screen_main_new_message_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <Button
        android:id="@+id/defMsgs_btn"
        android:background="@drawable/oval_button"

        android:layout_width="130dp"
        android:layout_height="130dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:text="@string/screen_main_default_messages_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <Button
        android:id="@+id/contacts_btn"
        android:background="@drawable/oval_button"

        android:layout_width="130dp"
        android:layout_height="130dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="@string/screen_main_contacts_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

</android.support.constraint.ConstraintLayout>