<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorListItem"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/newMsg_btn"
        android:layout_width="90dp"

        android:layout_height="90dp"
        android:layout_marginBottom="64dp"

        android:background="@drawable/newmsg_button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/defMsgs_btn"
        android:layout_width="90dp"

        android:layout_height="90dp"
        android:layout_marginStart="32dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"

        android:background="@drawable/def_msglist_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newMsg_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/contacts_btn"
        android:layout_width="90dp"

        android:layout_height="90dp"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"

        android:background="@drawable/contacts_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newMsg_btn" />

    <ImageView
        android:id="@+id/splashImg"
        android:layout_width="299dp"
        android:layout_height="339dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/newMsg_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        app:srcCompat="@drawable/splash" />

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="241dp"
        android:layout_height="195dp"
        app:layout_constraintBottom_toBottomOf="@+id/splashImg"
        app:layout_constraintEnd_toEndOf="@+id/splashImg"
        app:layout_constraintStart_toStartOf="@+id/splashImg"
        app:layout_constraintTop_toTopOf="@+id/splashImg"
        app:srcCompat="@drawable/ic_vector_name" />

</android.support.constraint.ConstraintLayout>