<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorListItem"
    android:orientation="vertical"
    tools:context=".DefaultMessages">

    <Button
        android:id="@+id/addContact_btn"
        android:layout_width="110dp"

        android:layout_height="110dp"
        android:layout_marginStart="32dp"

        android:layout_marginBottom="64dp"
        android:background="@drawable/oval_button"

        android:text="@string/screen_defMSg_addDefMsg_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendToContact_btn"
        android:layout_width="110dp"

        android:layout_height="110dp"
        android:layout_marginEnd="32dp"

        android:layout_marginBottom="64dp"
        android:background="@drawable/oval_button"

        android:text="@string/screen_defMsg_sendMsg_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/upContact_btn"
        android:layout_width="110dp"

        android:layout_height="50dp"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/up_button"
        app:layout_constraintBottom_toTopOf="@+id/downContact_btn"
        app:layout_constraintEnd_toStartOf="@+id/sendToContact_btn"
        app:layout_constraintStart_toEndOf="@+id/addContact_btn"
        app:layout_constraintTop_toTopOf="@+id/sendToContact_btn" />

    <Button
        android:id="@+id/downContact_btn"
        android:layout_width="110dp"

        android:layout_height="50dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:background="@drawable/down_button"
        app:layout_constraintBottom_toBottomOf="@id/sendToContact_btn"
        app:layout_constraintEnd_toStartOf="@+id/sendToContact_btn"
        app:layout_constraintStart_toEndOf="@+id/addContact_btn"
        app:layout_constraintTop_toBottomOf="@+id/upContact_btn" />

    <TextView
        android:id="@+id/listItem1_box"
        android:layout_width="0dp"

        android:layout_height="80dp"
        android:layout_marginStart="32dp"

        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rectangle_button"
        android:gravity="center_vertical|left"

        android:paddingLeft="30dp"
        android:text="Contato"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listItem2_box"
        android:layout_width="match_parent"

        android:layout_height="80dp"
        android:layout_marginStart="32dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rectangle_button"
        android:gravity="center_vertical|left"

        android:paddingLeft="30dp"
        android:text="Contato"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listItem1_box" />

    <TextView
        android:id="@+id/listItem3_box"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="32dp"
        android:background="@drawable/list_item"
        android:backgroundTint="@color/colorListSelectedItem"
        android:gravity="center_vertical|left"

        android:paddingLeft="30dp"
        android:text="Contato Selecionado"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listItem2_box" />

    <TextView
        android:id="@+id/listItem4_box"
        android:layout_width="match_parent"

        android:layout_height="80dp"
        android:layout_marginStart="32dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rectangle_button"
        android:gravity="center_vertical|left"

        android:paddingLeft="30dp"
        android:text="Contato"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listItem3_box" />

    <TextView
        android:id="@+id/listItem5_box"
        android:layout_width="match_parent"

        android:layout_height="80dp"
        android:layout_marginStart="32dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rectangle_button"
        android:gravity="center_vertical|left"

        android:paddingLeft="30dp"
        android:text="Contato"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listItem4_box" />

</android.support.constraint.ConstraintLayout>